<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kaanf.codebaseiocase.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/anim_slide_left"
            app:exitAnim="@anim/anim_wait"
            app:popEnterAnim="@anim/anim_wait"
            app:popExitAnim="@anim/anim_slide_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kaanf.codebaseiocase.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="adViewModel"
            app:argType="com.kaanf.codebaseiocase.ui.home.item.AdViewModel"
            app:nullable="true" />
    </fragment>
</navigation>