<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_25">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCarouselRoot"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_200"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/size_15"
            app:cardElevation="@dimen/size_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_10"
            app:layout_constraintEnd_toEndOf="@id/imageCarouselRoot"
            app:layout_constraintStart_toStartOf="@id/imageCarouselRoot"
            app:layout_constraintTop_toBottomOf="@id/imageCarouselRoot" />

        <androidx.cardview.widget.CardView
            android:id="@+id/price"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_30"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/size_10"
            app:cardElevation="@dimen/size_0"
            app:layout_constraintStart_toStartOf="@id/spacer"
            app:layout_constraintTop_toBottomOf="@id/spacer" />

        <androidx.cardview.widget.CardView
            android:id="@+id/date"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_30"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/size_10"
            app:cardElevation="@dimen/size_0"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toEndOf="@id/spacer"
            app:layout_constraintTop_toTopOf="@id/price" />

        <androidx.cardview.widget.CardView
            android:id="@+id/address"
            android:layout_width="@dimen/size_220"
            android:layout_height="@dimen/size_30"
            android:layout_marginTop="@dimen/margin_5"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/size_10"
            app:cardElevation="@dimen/size_0"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <androidx.cardview.widget.CardView
            android:id="@+id/room"
            android:layout_width="@dimen/size_300"
            android:layout_height="@dimen/size_30"
            android:layout_marginTop="@dimen/margin_5"
            app:cardBackgroundColor="@color/placeholder_background"
            app:cardCornerRadius="@dimen/size_10"
            app:cardElevation="@dimen/size_0"
            app:layout_constraintStart_toStartOf="@id/address"
            app:layout_constraintTop_toBottomOf="@id/address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

